<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      .footer {
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers</h1>
      <img src="static/banner.jpg" id="banner" alt="Do Something Great">
      <h2>About Company</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula. Cursus mattis molestie a iaculis. Etiam non quam lacus suspendisse faucibus. Aliquam vestibulum morbi blandit cursus risus at. At auctor urna nunc id cursus metus aliquam eleifend mi. Vel quam elementum pulvinar etiam. Ut etiam sit amet nisl purus in mollis nunc. Pellentesque diam volutpat commodo sed egestas. Auctor urna nunc id cursus metus aliquam eleifend mi in. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Ut pharetra sit amet aliquam id diam maecenas. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Sapien eget mi proin sed libero enim sed. Egestas dui id ornare arcu odio ut sem nulla pharetra.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TO DO - Show jobs list here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p class="footer">Copyright 2024, Company</p>
      </div>
    </div>
  </body>
</html>